{
  "name": "Abstract Emporium Art - Backend",
  "version": "1.0.0",
  "description": "Pattern delivery and PayPal IPN handler",
  "type": "module",
  "engines": {
    "node": "18.x"
  },
  "dependencies": {
    "js-yaml": "^4.3.0",
    "nodemailer": "^9.0.3",
    "pdfkit": "^0.19.1",
    "puppeteer": "^24.34.0",
    "uuid": "^14.0.1"
  },
  "scripts": {
    "dev": "vercel dev",
    "deploy": "vercel --prod",
    "post:mastodon": "node scripts/post-to-mastodon.js",
    "post:bluesky": "node scripts/post-to-bluesky.js",
    "post:all": "npm run post:mastodon && npm run post:bluesky"
  }
}
